.main-nav__toggle {
  width: 24px;
  height: 16px;
  border: none;
  background-color: transparent;
  position: relative;
  cursor: pointer;

  &::before {
    content: "";
    width: 100%;
    height: 3px;
    background-color: @burger-color;
    position: absolute;
    top: 0;
    left: 0;
    box-shadow: 0 6px 0 @burger-color, 0 12px 0 @burger-color;
  }

  span {
    visibility: hidden;
  }
}

.main-nav__toggle--cross {
  top: 5px;

  &::before {
    width: 20px;
    box-shadow: none;
    transform: rotate(45deg);
  }

  &::after {
    content: "";
    width: 20px;
    height: 3px;
    background-color: @burger-color;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotate(-45deg);
  }
}

.main-nav__list--closed {
  display: none;
}
