@blue: #5a98d0;
@burger-color: #356ead;
@darkblue: #316099;
@grad-color: #98c3e8;

.visually-hidden:not(:active):not(:focus) {
  visibility: hidden;
  height: 0;
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
}
